bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               icons/,\
               html/,\
               rodin.icns,\
               rodin32.xpm,\
               README,\
               about.ini,\
               about.properties,\
               introContent.xml,\
               splash.bmp,\
               p2.inf,\
