bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               icons/,\
               html/,\
               rodin.icns,\
               rodin32.xpm,\
               README,\
               about.ini,\
               about.properties,\
               introContent.xml,\
               splash.bmp,\
               p2.inf
src.includes = .project,\
               .settings/,\
               META-INF/,\
               README,\
               Rodin.product,\
               about.ini,\
               about.properties,\
               build.properties,\
               html/,\
               icons/,\
               introContent.xml,\
               p2.inf,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               rodin,\
               rodin.icns,\
               rodin.ico,\
               rodin32.xpm,\
               splash.bmp,\
               splash.xcf

