bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               icons/,\
               html/,\
               rodin.icns,\
               rodin32.xpm,\
               README,\
               about.ini,\
               about.properties,\
               introContent.xml,\
               splash.bmp
src.includes = README,\
               Rodin.product,\
               about.ini,\
               about.properties,\
               html/,\
               icons/,\
               introContent.xml,\
               plugin_customization.ini,\
               rodin,\
               rodin.icns,\
               rodin.ico,\
               rodin32.xpm,\
               splash.bmp,\
               splash.xcf,\
               Rodin.p2.inf

