###############################################################################
# Copyright (c) 2006 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Rodin Platform
providerName = ETH Zurich
workbenchName=Rodin Plaftorm Workbench
introName=Rodin Platform Welcome
introConfigName=Rodin Platform Intro Configuration
productName=Rodin Platform
aboutText=Rodin Platform\n\
\n\
Version: 0.6.1\n\
\n\
Copyright (c) 2005, 2006 ETH Zurich.  All rights reserved.\n\
Visit http://sourceforge.net/projects/rodin-b-sharp\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.1)-based offerings.
