###############################################################################
# Copyright (c) 2006 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Rodin Platform Plugin
workbenchName=Rodin Plaftorm Workbench
introName=Rodin Platform Welcome
introConfigName=Rodin Platform Intro Configuration
productName=Rodin Platform
aboutText=Rodin Platform\n\
\n\
Version: 0.0.0\n\
\n\
(c) Copyright ETH Zürich 2005, 2006.  All rights reserved.

