javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               fonts/,\
               README,\
               INSTALL,\
               TODO,\
               build.properties,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               schema/,\
               images/
src.includes = src/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               html/,\
               icons/,\
               plugin.xml,\
			   plugin.properties,\
			   fonts/,\
               TODO,\
               README,\
               INSTALL,\
               META-INF/,\
               build.properties,\
               images/,\
               schema/,\
               .settings/,\
               .project,\
               .options,\
               .classpath
