###############################################################################
# Copyright (c) 2005 ETH Zurich
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH RODIN Group
###############################################################################

pluginName= Event-B Keyboard
providerName= ETH RODIN Group

#--- presentation
eventBPresentation.label= Event-B

eventBKeyboardFontDefinition.label= Event-B Keyboard Text Font
eventBKeyboardFontDefinition.description= The text font used by the Text area in Event-B Keyboard view.

eventBKeyboardBraveSansMono.label= Brave Sans Mono Roman Font
eventBKeyboardBraveSansMono.description= The default text font used by the Text area in Event-B Keyboard view.
