###############################################################################
# Copyright (c) 2005, 2011 ETH Zurich and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH Zurich - initial API and implementation
#     Systerel - changed PP into NewPP to avoid ambiguity
###############################################################################
pluginName=PP Core Plugin
providerName=ETH Zurich
reasonerName=Event-B Predicate Prover
ppRestrictedName=NewPP restricted (Discharge)
ppUnrestrictedName=NewPP unrestricted (Discharge)
ppLasooName=NewPP after lasoo (Discharge)

ppParamDescription = New PP Parameterizer
ppParamName = New PP
timeoutDesc = amount of time in milliseconds after which the prover will be interrupted
restrictedDesc = when true, only selected hypotheses will be passed to the prover\nwhen false, all hypotheses will be passed to the prover
maxStepsDesc = maximum number of steps after which PP stops\nor -1 for no limit