bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties
src.includes = .project,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml
