#Properties file for fr.systerel.indexer
Bundle-Vendor.f0 = Systerel
Bundle-Name.f0 = Indexer Plug-in
extension-point.name.0 = Indexer
extension-point.name.1 = Occurrence Kind
extension-point.name.2 = Indexer
extension-point.name.3 = Occurrence Kind