###############################################################################
# Copyright (c) 2007 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
Bundle-Vendor = Systerel
Bundle-Name = Proof Purger Plug-in

action.label = Purge Proofs...
action.tooltip = Deletes all unused proofs associated to the selected components.