###############################################################################
# Copyright (c) 2006-2007 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=Event-B Modeling Environment\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2005-2008 ETH Zurich.  All rights reserved.\n\
Visit http://rodin-b-sharp.sourceforge.net\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.3)-based offerings.
