javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               .
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.ini,\
               about.properties,\
               build.properties,\
               cheatSheets/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
