javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               .
src.includes = about.ini,\
               about.properties,\
               cheatSheets/,\
               icons/
