javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = .classpath,\
               .options,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               epl-v10.html,\
               notice.html,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               icons/
