#Properties file for fr.systerel.explorer
providerName = Systerel
pluginName = Explorer Plug-in

view.category.eventB = Event-B
view.navigator = Navigator
view.ProofTreeUI = Proof Tree
view.CacheHypothesis =  Cache Hypothesis
view.Goal = Goal
view.ProofControl = Proof Control
view.ProofInformation = Proof Information
view.SearchHypothesis = Search Hypothesis

viewActions.newProject.label = &Project
viewActions.newProject.tooltip = Create new project
viewActions.newComponent.label = &Component
viewActions.newComponent.tooltip = Create new component
viewActions.workingSet.label = Working Sets
viewActions.workingSet.tooltip = Working Sets

navigatorContent.rodinFilter = Hide Non-Rodin Projects
navigatorContent.contextMachineFilter = Show only Context and Machine Files
navigatorContent.project = Projects
navigatorContent.machineContexts = Simple Machine and Context Structure
navigatorContent.machine = Simple Machines
navigatorContent.context = Simple Contexts
navigatorContent.invariants = Invariants
navigatorContent.events = Events
navigatorContent.variables = Variables
navigatorContent.theorems = Theorems
navigatorContent.axioms = Axioms
navigatorContent.constants = Constants
navigatorContent.carrierSets = CarrierSets
navigatorContent.variants = Variants
navigatorContent.poFiles = Proof Obligations
navigatorContent.workingSet = Working Sets
navigatorContent.complex = Complex Machine and Context Structure
navigatorContent.complex.machine = Complex Machine Structure
navigatorContent.complex.context = Complex Context Structure

filters.discharged = Discharged Proof Obligations
filters.obligationText = Proof Obligation Text
filters.hideNonRodin = Hide non Rodin Projects
filters.hideResources = Hide all files and folders
filters.hideBcc = .bcc files
filters.hideBcm = .bcm files
filters.hideBpo = .bpo files
filters.hideBpr = .bpr files
filters.hideBps = .bps files
filters.hideBuc = .buc files
filters.hideBum = .bum files

popupMenu.delete = Delete

workingSet.name = "Rodin Projects"




