#Properties file for fr.systerel.explorer
providerName = Systerel
pluginName = Event-B Explorer Plug-in

view.category.eventB = Event-B
view.navigator = Event-B Explorer
view.statistics = Statistics
view.ProofTreeUI = Proof Tree
view.CacheHypothesis =  Cache Hypothesis
view.Goal = Goal
view.ProofControl = Proof Control
view.ProofInformation = Proof Information
view.SearchHypothesis = Search Hypothesis

viewActions.workingSet.label = Working Sets
viewActions.workingSet.tooltip = Working Sets

navigatorContent.rodinFilter = Hide Non-Rodin Projects
navigatorContent.contextMachineFilter = Show only Context and Machine Files
navigatorContent.project = Projects
navigatorContent.machineContexts = Simple Machine and Context Structure
navigatorContent.machine = Simple Machine Structure
navigatorContent.context = Simple Context Structure
navigatorContent.invariants = Invariants
navigatorContent.events = Events
navigatorContent.variables = Variables
navigatorContent.theorems = Theorems
navigatorContent.axioms = Axioms
navigatorContent.constants = Constants
navigatorContent.carrierSets = CarrierSets
navigatorContent.variants = Variants
navigatorContent.poFiles = Proof Obligations
navigatorContent.workingSet = Working Sets
navigatorContent.complex = Complex Machine and Context Structure
navigatorContent.complex.machine = Complex Machine Structure
navigatorContent.complex.context = Complex Context Structure

filters.discharged = Discharged Proof Obligations
filters.obligationText = Proof Obligation Text
filters.hideNonRodin = All non Rodin Projects
filters.hideResources = All files and folders
filters.hideBcc = Checked Context files
filters.hideBcm = Checked Machine files
filters.hideBpo = Proof Obligation files
filters.hideBpr = Proof files
filters.hideBps = Proof Status files
filters.hideBuc = Unchecked Context files
filters.hideBum = Unchecked Machine files
filters.default = Default filter (do not uncheck)
filters.disAuto = Discharged Automatically
filters.disManual = Discharged Manually

decorator = Statistics Decorator
decorator.description = Adds Statistics of the proof obligations

popupMenu.delete = Delete

workingSet.name = "Rodin Projects"
point.masterDetails = "Master/Details"

# Toolbar commands
commands.newComponent.name = New Component
commands.newComponent.description = Open a wizard to create a new component
commands.newComponent.mnemonic = C
commands.newComponent.tooltip = Open a wizard to create a new component

commands.newProject.name = New Project
commands.newProject.description = Open a wizard to create a new project
commands.newProject.mnemonic = P
commands.newProject.tooltip = Open a wizard to create a new project

navigatorCommand.autoProvers.label = &Retry Auto Provers
navigatorCommand.autoProvers.name = &Retry Auto Provers
navigatorCommand.autoStatus.label = Re&calculate Auto Status
navigatorCommand.autoStatus.name = Re&calculate Auto Status
navigatorCommand.replay.label = Proof Replay on &Undischarged POs
navigatorCommand.replay.name = Proof Replay on &Undischarged POs

decorator.poStatus.label = Proof Obligation Status