#Properties file for fr.systerel.explorer
providerName = Systerel
pluginName = Explorer Plug-in

view.category.eventB = Event-B
view.navigator = Navigator

navigatorContent.rodinFilter = Hide Non-Rodin Projects
navigatorContent.contextMachineFilter = Show only Context and Machine Files
navigatorContent.machine = Machine Content
navigatorContent.project = Project Content
navigatorContent.machineContexts = Machine and Context Content
navigatorContent.machine = Machine Content
navigatorContent.context = Context Content
navigatorContent.invariants = Invariants Content
navigatorContent.events = Events Content
navigatorContent.variables = Variables Content
navigatorContent.theorems = Theorems Content
navigatorContent.axioms = Axioms Content
navigatorContent.constants = Constants Content
navigatorContent.carrierSets = CarrierSets Content

