bin.includes = META-INF/,\
               plugin.xml,\
               html/
src.includes = html/,\
               plugin.xml,\
               build_help.xml,\
               build.properties,\
               META-INF/,\
               .project
