###############################################################################
# Copyright (c) 2005-2006 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
fileElementTypesName=File Element Types
internalElementTypesName=Internal Element Types
attributeTypesName=Attribute Types
rodinContentTypeName=Rodin Content Type
rodinNatureName=Rodin
rodinBuilderName=Rodin Builder
autoToolsName=Automatic Tools
rodinProblemMarkerName=Rodin Problem Marker
rodinBuildProblemMarkerName=Rodin Build Problem Marker
