###############################################################################
# Copyright (c) 2005-2006 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName = Rodin Core
providerName = ETH Zurich

# Localized strings in extensions

rodinContentTypeName=Rodin Content Type
rodinNatureName=Rodin
rodinBuilderName=Rodin Builder
rodinProblemMarkerName=Rodin Problem Marker
rodinBuildProblemMarkerName=Rodin Build Problem Marker

# Extension point names
# When updating one of theses names, do not forget to also update
# the name in the corresponding schema file (.exsd).
attributeTypesName=Attribute Types
autoToolsName=Automatic Tools
conversionsName=Rodin Conversions
elementRulesName=Element Rules
elementSpecsName=Element Specs
fileElementTypesName=File Element Types
fileElementVersionsName=File Element Versions
internalElementTypesName=Internal Element Types
