bin.includes = epl-v10.html,\
               feature.xml,\
               feature.properties,\
               rodin_update_120.jpg,\
               license.html 
src.includes = .project,\
               build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               rodin_update_120.jpg
