javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = .classpath,\
               .options,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               dtd/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/,\
               utils/
