###############################################################################
# Copyright (c) 2005 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Event-B Core Plugin
eventBMachine=Event-B Machine
eventBContext=Event-B Context
eventBCarrierSet=Event-B Carrier Set
eventBConstant=Event-B Constant
eventBAxiom=Event-B Axiom
eventBTheorem=Event-B Theorem
eventBVariable=Event-B Variable 
eventBInvariant=Event-B Invariant 
eventBEvent=Event-B Event 
eventBGuard=Event-B Guard 
eventBAction=Event-B Action 
eventBSCMachine=Event-B Statically Checked Machine
eventBSCContext=Event-B Statically Checked Context
eventBpoIdentifier=Event-B PO Free Identifier
eventBscAxiomSet=Event-B SC Axiom Set
eventBscTheoremSet=Event-B SC Theorem Set
eventBpoFile=Event-B Proof Obligation File
eventBpoPredicateSet=Event-B PO Predicate Set
eventBpoPredicate=Event-B PO Predicate
eventBpoModifiedPredicate=Event-B PO Modified Predicate
eventBpoSequent=Event-B PO Sequent
eventBpoHypothesis=Event-B PO Hypothesis
eventBSees=Event-B Sees Relationship
eventBscInvariantSet=Event-B SC Invariant Set
eventBscEvent=Event-B SC Event
eventBscVariable=Event-B SC Variable
eventBscConstant=Event-B SC Constant
eventBscCarrierSet=Event-B SC Carrier Set
eventBRefines=Event-B Refines Relationship
eventBWitness=Event-B Witness
