###############################################################################
# Copyright (c) 2005 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Event-B Core Plugin
providerName=ETH Zurich

eventBMachineFile=Event-B Machine File
eventBContextFile=Event-B Context File
eventBCarrierSet=Event-B Carrier Set
eventBConstant=Event-B Constant
eventBAxiom=Event-B Axiom
eventBTheorem=Event-B Theorem
eventBVariable=Event-B Variable 
eventBInvariant=Event-B Invariant 
eventBEvent=Event-B Event 
eventBGuard=Event-B Guard 
eventBAction=Event-B Action 
eventBSCMachineFile=Event-B Statically Checked Machine File
eventBSCContextFile=Event-B Statically Checked Context File
eventBpoIdentifier=Event-B PO Free Identifier
eventBpoFile=Event-B Proof Obligation File
eventBpoPredicateSet=Event-B PO Predicate Set
eventBpoPredicate=Event-B PO Predicate
eventBpoSequent=Event-B PO Sequent
eventBprSequent=Event-B PR Sequent
eventBpoHypothesis=Event-B PO Hypothesis
eventBSeesContext=Event-B Sees Context Relationship
eventBExtendsContext=Event-B Extends Context Relationship
eventBscEvent=Event-B SC Event
eventBscAction=Event-B SC Action
eventBscTheorem=Event-B SC Theorem
eventBscAxiom=Event-B SC Axiom
eventBscInvariant=Event-B SC Invariant
eventBscGuard=Event-B SC Guard
eventBscVariant=Event-B SC Variant
eventBscInternalContext=Event-B SC Internal Context
eventBscInternalMachine=Event-B SC Internal Machine
eventBscRefinesEvent=Event-B SC Refines Event
eventBscRefinesMachine=Event-B SC Refines Machine Relationship
eventBscWitness=Event-B SC Witness
eventBscVariable=Event-B SC Variable
eventBscConstant=Event-B SC Constant
eventBscCarrierSet=Event-B SC Carrier Set
eventBRefinesEvent=Event-B Refines Event Relationship
eventBRefinesMachine=Event-B Refines Machine Relationship
eventBWitness=Event-B Witness
eventBVariant=Event-B Variant
contextSCTool=Context Static Checker
contextSCExtractor=Context Extractor of Static Checker
machineSCTool=Machine Static Checker
machineSCExtractor=Machine Extractor of Static Checker
contextPOG=Context Proof Obligation Generator
machinePOG=Machine Proof Obligation Generator
eventBprFile=Event-B Prover File
eventBproof=Event-B Proof
contextPOGExtractor=Context Extractor of Proof Obligation Generator
machinePOG=Machine Proof Obligation Generator
autoPOM=Automatic Proof Obligation Manager
autoPOMExtractor=Extractor of Automatic Proof Obligation Manager
machinePOGExtractor=Machine Extractor of Proof Obligation Generator
eventBpoDescription=Event-B PO Description
eventBpoSource=Event-B PO Source
eventBpoHint=Event-B PO Hint
eventBprProofTreeNode=Event-B Proof Tree Node
eventBprProofRule=Event-B Proof Rule
eventBprReasoningStep=Event-B Reasoning Step
eventBpair=Event-B Pair
eventBprPredicate=Event-B PR Predicate
eventBprPredicateSet=Event-B PR Predicate Set
eventBprReasonerInput=Event-B PR Reasoner Input
eventBprTypeEnv=Event-B PR Type Environment
eventBprReasonerAnticident=Event-B PR Reasoner Anticident
eventBprExpression=Event-B PR Expression
eventBprHypAction=Event-B PR Hypotheses Action