###############################################################################
# Copyright (c) 2005 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Event-B Core Plugin
providerName=ETH Zurich

eventBMachineFile=Event-B Machine File
eventBContextFile=Event-B Context File
eventBCarrierSet=Event-B Carrier Set
eventBConstant=Event-B Constant
eventBAxiom=Event-B Axiom
eventBTheorem=Event-B Theorem
eventBVariable=Event-B Variable 
eventBInvariant=Event-B Invariant 
eventBEvent=Event-B Event 
eventBGuard=Event-B Guard 
eventBAction=Event-B Action 
eventBSCMachineFile=Event-B Statically Checked Machine File
eventBSCContextFile=Event-B Statically Checked Context File
eventBpoIdentifier=Event-B PO Free Identifier
eventBpoFile=Event-B Proof Obligation File
eventBpoPredicateSet=Event-B PO Predicate Set
eventBpoPredicate=Event-B PO Predicate
eventBpoSequent=Event-B PO Sequent
eventBpoHypothesis=Event-B PO Hypothesis
eventBSeesContext=Event-B Sees Context Relationship
eventBExtendsContext=Event-B Extends Context Relationship
eventBscEvent=Event-B SC Event
eventBscAction=Event-B SC Action
eventBscTheorem=Event-B SC Theorem
eventBscAxiom=Event-B SC Axiom
eventBscInvariant=Event-B SC Invariant
eventBscGuard=Event-B SC Guard
eventBscVariant=Event-B SC Variant
eventBscInternalContext=Event-B SC Internal Context
eventBscInternalMachine=Event-B SC Internal Machine
eventBscRefinesEvent=Event-B SC Refines Event
eventBscRefinesMachine=Event-B SC Refines Machine Relationship
eventBscWitness=Event-B SC Witness
eventBscVariable=Event-B SC Variable
eventBscConstant=Event-B SC Constant
eventBscCarrierSet=Event-B SC Carrier Set
eventBRefinesEvent=Event-B Refines Event Relationship
eventBRefinesMachine=Event-B Refines Machine Relationship
eventBWitness=Event-B Witness
eventBVariant=Event-B Variant
eventBLabelAttribute=Event-B Label Attribute
eventBIdentifierAttribute=Event-B Identifier Attribute
eventBSourceAttribute=Event-B Traceable Source Attribute
eventBCommentAttribute=Event-B Comment Attribute
eventBForbiddenNameAttribute=Event-B Forbidden Name Attribute
eventBInheritedEventAttribute=Event-B Inherited Event Attribute
eventBpreservedVariableAttribute=Event-B Preserved Variable Attribute
eventBpoDescriptionAttribute=Proof Obligation Description
eventBpoSourceRoleAttribute=Proof Obligation Source Role Attribute
eventBConvergenceAttribute=Event-B Convergence Attribute
eventBSignatureAttribute=Event-B Signature Attribute
contextSCTool=Context Static Checker
contextSCExtractor=Context Extractor of Static Checker
machineSCTool=Machine Static Checker
machineSCExtractor=Machine Extractor of Static Checker
contextPOG=Context Proof Obligation Generator
machinePOG=Machine Proof Obligation Generator
contextPOGExtractor=Context Extractor of Proof Obligation Generator
machinePOG=Machine Proof Obligation Generator
machinePOGExtractor=Machine Extractor of Proof Obligation Generator
eventBpoDescription=Event-B PO Description
eventBpoSource=Event-B PO Source
eventBpoHint=Event-B PO Hint

# Properties for the Event-B core prover

autoPOM=Automatic Proof Obligation Manager
autoPOMExtractor=Extractor of Automatic Proof Obligation Manager
eventBprFile=Event-B Proof File
eventBpsFile=Event-B Proof Status File
eventBprProofTree=Event-B PR Proof Tree
eventBprProofTreeNode=Event-B PR Proof Tree Node
eventBprProofRule=Event-B PR Proof Rule
eventBprReasoningStep=Event-B PR Reasoning Step
eventBprPredicate=Event-B PR Predicate
eventBprExpression=Event-B PR Expression
eventBprTypeEnv=Event-B PR Type Environment
eventBprPredicateSet=Event-B PR Predicate Set
eventBprReasonerInput=Event-B PR Reasoner Input
eventBprReasonerAnticident=Event-B PR Reasoner Anticident
eventBprHypAction=Event-B PR Hypotheses Action
eventBpair=Event-B PR Pair
eventBpsStatus=Event-B PS Status

eventBprConfidence=Reasoning Confidence Attribute
eventBpsValidity=Event-B Proof Validity Attribute