javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
src.includes = .classpath,\
               .externalToolBuilders/,\
               .options,\
               .project,\
               .settings/,\
               META-INF/,\
               build-tom.xml,\
               build.properties,\
               customBuildCallbacks.xml,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/,\
               scripts/
