###############################################################################
# Copyright (c) 2006 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

pluginName = Event-B Sequent Prover Plug-in
pluginProvider = ETH Zurich

point.reasoners = Reasoners

allDName=Universal elimination
allIName=Universal introduction
conjName=Conjunction elimination / introduction
cutName=Cut rule
contrName=Contradiction
disjEName=Disjunction elimination
doCaseName=Case distinction on a predicate
eqName=Apply equality
exEName=Existential elimination
exIName=Existential introduction
falseHypName=False hypothesis
hypName=Hyp rule
impEName=Implication Elimination
impIName=Implication Introdiction
mngHypName=Manage Hypotheses
reviewName=Manual review
trueGoalName=True goal

# Simple rewriters
removeNegationName = Remove Negation
disjToImplName = Transform a disjunction to implication
trivialName = Simplify trivial predicates
typePredName = Simplify type predicates

