###############################################################################
# Copyright (c) 2006 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

allDName=Universal elimination
allIName=Universal introduction
conjEName=Conjunction elimination
conjIName=Conjunction introduction
cutName=Cut rule
contrName=Contradiction
disjEName=Disjunction elimination
doCaseName=Case distinction on a predicate
eqName=Apply equality
exEName=Existential elimination
exIName=Existential introduction
falseHypName=False hypothesis
hypName=Hyp rule
impEName=Implication Elimination
impIName=Implication Introdiction
mngHypName=Manage Hypotheses
reviewName=Manual review
rewriteGoalName=Rewrite Goal
rewriteHypName=Rewrite Hypothesis
trueGoalName=True goal

