bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.properties
src.includes = .project,\
               .settings/,\
               META-INF/,\
               about.ini,\
               about.properties,\
               build.properties,\
               icons/,\
               plugin.properties
