###############################################################################
# Copyright (c) 2006 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Event-B UI Plugin
providerName=ETH Zurich

point.editorPagesName = Editor Pages
point.globalProofTacticsName = Global Proof Tactics
point.hypothesisProofTacticsName = Hypothesis Proof Tactics
point.goalProofTacticsName = Goal Proof Tactics
point.elementUIName = Event-B Element UI

view.category.eventB = Event-B
view.ObligationExplorer = Obligation Explorer
view.ProofControl = Proof Control
view.ProofInformation = Proof Information
view.ProjectExplorer = Project Explorer
view.ProofTreeUI = Proof Tree
view.InvariantMirror = Invariant Mirror
view.TheoremMirror = Theorem Mirror
view.AxiomMirror = Axiom Mirror
view.CarrierSetMirror = Carrier Set Mirror
view.ConstantMirror = Constant Mirror
view.EventMirror = Event Mirror
view.SearchHypothesis = Search Hypothesis

editor.Machine = Event-B Machine Editor
editor.Context = Event-B Context Editor
editor.Proof = Event-B Proof Editor

editorPage.dependencies = Dependencies
editorPage.variables = Variables
editorPage.invariants = Invariants
editorPage.carrierSets = Carrier Sets
editorPage.axioms = Axioms
editorPage.theorems = Theorems
editorPage.events = Events
editorPage.synthetic = Synthesis
editorPage.constants = Constants
editorPage.prettyprint = Pretty Print 

newWizard.category.eventB = Event-B
newWizard.project = Event-B Project
newWizard.component = Event-B Component

perspective.eventb = Event-B
perspective.proving = Proving

editorAction.name = Event-B Editor Actions
editorAction.menu.eventB = Event-B
editorAction.newevent.label = New Event
editorAction.newevent.tooltip = New Event Wizard
editorAction.newtheorems.label = New Theorems
editorAction.newtheorems.tooltip = New Theorems Wizard
editorAction.newvariable.label = New Variable
editorAction.newvariable.tooltip = New Variable Wizard
editorAction.newinvariants.label = New Invariants
editorAction.newinvariants.tooltip = New Invariants Wizard
editorAction.newvariant.label = New Variant
editorAction.newvariant.tooltip = New Variant Wizard
editorAction.menu.refactoring = Refactor
editorAction.autoInvNaming.label = Automatic Invariant Naming
editorAction.PrefixInvNaming.label = Set Invariant Name Prefix
editorAction.autoThmNaming.label = Automatic Theorem Naming
editorAction.PrefixThmNaming.label = Set Theorem Name Prefix

editorAction.newcarriersets.label = New Carrier Sets
editorAction.newcarriersets.tooltip = New Carrier Sets Wizard
editorAction.newenumeratedset.label = New Enumerated Set
editorAction.newenumeratedset.tooltip = New Enumerated Set Wizard
editorAction.newconstants.label = New Constants
editorAction.newconstants.tooltip = New Constants Wizard
editorAction.newaxioms.label = New Axioms
editorAction.newaxioms.tooltip = New Axioms Wizard
editorAction.newtheorems.label = New Theorems
editorAction.newtheorems.tooltip = New Theorems Wizard
editorAction.autoAxmNaming.label = Automatic Axiom Naming
editorAction.PrefixAxmNaming = Set Prefix Axiom Name

actionSet.eventB.label = Event-B
actionSet.eventB.description = Set of actions for Event-B Editor

popupMenu.refines.label = &amp;Refine
popupMenu.refines.tooltip = Refine this machine
popupMenu.proveMachine.label = &amp;Prove
popupMenu.proveMachine.tooltip = Prove the obligations generated for this machine
popupMenu.extend.label = &amp;Extend
popupMenu.extend.tooltip = Extend this context
popupMenu.proveContext.label = &amp;Prove
popupMenu.proveContext.tooltip = Prove the obligations generated for this context
popupMenu.delete.label = &amp;Delete
popupMenu.delete.tooltip = Delete these elements

hypothesisProofTactics.falsify.tooltip = Contradiction
hypothesisProofTactics.ImpE1.tooltip = Implication elimination from left to right
hypothesisProofTactics.ImpE2.tooltip = Implication elimination from right to left
hypothesisProofTactics.ConjE.tooltip = Conjuntion elimination
hypothesisProofTactics.DisjE.tooltip = Disjunction elimination
hypothesisProofTactics.NegE.tooltip = Remove Negation
hypothesisProofTactics.AllD.tooltip = Instantiate universally quantified variables
hypothesisProofTactics.ExE.tooltip = Free existential variables
hypothesisProofTactics.Eq1.tooltip = Apply equality from left to right
hypothesisProofTactics.Eq2.tooltip = Apply equality from right to left



