###############################################################################
# Copyright (c) 2006 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Event-B UI Plugin
providerName=ETH Zurich

point.editorPagesName = Editor Pages
point.globalProofTacticsName = Global Proof Tactics
point.hypothesisProofTacticsName = Hypothesis Proof Tactics
point.goalProofTacticsName = Goal Proof Tactics
point.elementUIName = Event-B Element UI
point.proofTacticsName = Proof Tactics

view.category.eventB = Event-B
view.ObligationExplorer = Obligation Explorer
view.ProofControl = Proof Control
view.ProofInformation = Proof Information
view.ProjectExplorer = Project Explorer
view.ProofTreeUI = Proof Tree
view.InvariantMirror = Invariant Mirror
view.TheoremMirror = Theorem Mirror
view.AxiomMirror = Axiom Mirror
view.CarrierSetMirror = Carrier Set Mirror
view.ConstantMirror = Constant Mirror
view.EventMirror = Event Mirror
view.SearchHypothesis = Search Hypothesis

editor.Machine = Event-B Machine Editor
editor.Context = Event-B Context Editor
editor.Proof = Event-B Proof Editor

editorPage.dependencies = Dependencies
editorPage.variables = Variables
editorPage.invariants = Invariants
editorPage.carrierSets = Carrier Sets
editorPage.axioms = Axioms
editorPage.theorems = Theorems
editorPage.events = Events
editorPage.synthetic = Synthesis
editorPage.constants = Constants
editorPage.prettyprint = Pretty Print 

newWizard.category.eventB = Event-B
newWizard.project = Event-B Project
newWizard.component = Event-B Component

perspective.eventb = Event-B
perspective.proving = Proving

editorAction.name = Event-B Editor Actions
editorAction.menu.eventB = Event-B
editorAction.newevent.label = New Event
editorAction.newevent.tooltip = New Event Wizard
editorAction.newtheorems.label = New Theorems
editorAction.newtheorems.tooltip = New Theorems Wizard
editorAction.newvariable.label = New Variable
editorAction.newvariable.tooltip = New Variable Wizard
editorAction.newinvariants.label = New Invariants
editorAction.newinvariants.tooltip = New Invariants Wizard
editorAction.newvariant.label = New Variant
editorAction.newvariant.tooltip = New Variant Wizard
editorAction.menu.refactoring = Refactor
editorAction.autoInvNaming.label = Automatic Invariant Naming
editorAction.PrefixInvNaming.label = Set Invariant Name Prefix
editorAction.autoThmNaming.label = Automatic Theorem Naming
editorAction.PrefixThmNaming.label = Set Theorem Name Prefix

editorAction.newcarriersets.label = New Carrier Sets
editorAction.newcarriersets.tooltip = New Carrier Sets Wizard
editorAction.newenumeratedset.label = New Enumerated Set
editorAction.newenumeratedset.tooltip = New Enumerated Set Wizard
editorAction.newconstants.label = New Constants
editorAction.newconstants.tooltip = New Constants Wizard
editorAction.newaxioms.label = New Axioms
editorAction.newaxioms.tooltip = New Axioms Wizard
editorAction.newtheorems.label = New Theorems
editorAction.newtheorems.tooltip = New Theorems Wizard
editorAction.autoAxmNaming.label = Automatic Axiom Naming
editorAction.PrefixAxmNaming = Set Prefix Axiom Name

actionSet.eventB.label = Event-B
actionSet.eventB.description = Set of actions for Event-B Editor

popupMenu.refines.label = &Refine
popupMenu.refines.tooltip = Refine this machine
popupMenu.proveMachine.label = &Prove
popupMenu.proveMachine.tooltip = Prove the obligations generated for this machine
popupMenu.extend.label = &Extend
popupMenu.extend.tooltip = Extend this context
popupMenu.proveContext.label = &Prove
popupMenu.proveContext.tooltip = Prove the obligations generated for this context
popupMenu.rename.label = Rename
popupMenu.rename.tooltip = Rename this component
popupMenu.delete.label = &Delete
popupMenu.delete.tooltip = Delete these elements

hypothesisProofTactics.falsify.tooltip = Contradiction
hypothesisProofTactics.ImpE1.tooltip = Implication elimination from left to right
hypothesisProofTactics.ImpE2.tooltip = Implication elimination from right to left
hypothesisProofTactics.ConjE.tooltip = Conjuntion elimination
hypothesisProofTactics.DisjE.tooltip = Disjunction elimination
hypothesisProofTactics.NegE.tooltip = Remove Negation
hypothesisProofTactics.AllD.tooltip = Instantiate universally quantified variables
hypothesisProofTactics.ExE.tooltip = Free existential variables
hypothesisProofTactics.Eq1.tooltip = Apply equality from left to right
hypothesisProofTactics.Eq2.tooltip = Apply equality from right to left

element.rodinProject = Rodin Project
element.machineFile = Machine File
element.contextFile = Context File
element.seesContext = Sees Context
element.refinesMachine = Refines Machine
element.extendsContext = Extends Context
element.variable = Variable
element.invariant = Invariant
element.theorem = Theorem
element.event = Event
element.refinesEvent = Refines Event
element.guard = Guard
element.action = Action
element.carrierSet = Carrier Set
element.constant = Constant
element.axiom = Axiom
element.witness = Witness
element.variant = Variant

tactic.name.0 = Contradiction
proofTactics.falsifyGoal.name = Contradiction
proofTactics.falsifyGoal.tooltip = Contradict goal
proofTactics.impI.name = Implication Introduction
proofTactics.impI.tooltip = Deduction
proofTactics.disjI.name = Disjunction Introduction
proofTactics.disjI.tooltip = Disjunction
proofTactics.conjI.name = Conjunction Introduction
proofTactics.conjI.tooltip = Conjunction introduction
proofTactics.allI.name = Forall Instantiation
proofTactics.allI.tooltip = Forall instantiation
proofTactics.exI.name = Existential Instantiation
proofTactics.exI.tooltip = Exists instantiation
proofTactics.negI.name = Remove Negation
proofTactics.negI.tooltip = Remove negation
proofTactics.review.name = Review
proofTactics.review.tooltip = Review goal with selected hypotheses
proofTactics.doCase.name = Do Case
proofTactics.doCase.tooltip = Case distinction
proofTactics.addHyp.name = Add Hypothesis
proofTactics.addHyp.tooltip = Add hypothesis
proofTactics.autoProver.name = Auto Prover
proofTactics.autoProver.tooltip = Auto provers : rerun the auto provers
proofTactics.norm.name = Normalise
proofTactics.norm.tooltip = Normalise tactic
proofTactics.lasoo.name = Lasoo
proofTactics.lasoo.tooltip = Lasoo : Select hypotheses with free identifiers common to the goal or the selected hypotheses
proofTactics.backtrack.name = Backtrack
proofTactics.backtrack.tooltip = Backtrack from the current node
proofTactics.prune.name = Prune
proofTactics.prune.tooltip = Prune from the current node
proofTactics.searchHyp.name = Search Hypotheses
proofTactics.searchHyp.tooltip = Seach hypotheses
proofTactics.previous.name = Previous PO
proofTactics.previous.tooltip = Previous undischarged PO
proofTactics.next.name = Next PO
proofTactics.next.tooltip = Next undischarged PO
proofTactics.falsifyHyp.name = Contradiction
proofTactics.impE1.name = Implication Elimination
proofTactics.conjE.name = Conjunction Elimination
proofTactics.disjE.name = Disjunction Elimination
proofTactics.negE.name = Negation Elimination
proofTactics.allE.name = Forall Instantiation
proofTactics.exE.name = Existential Instantiation
proofTactics.eq1.name = Equipvalent 1
proofToolbars.backtrack.name = Backtrack Toolbar
proofToolbars.sequent.name = Sequent Toolbar
proofToolbars.navigation.name = Navigation Toolbar
proofDropdowns.review.name = Review Dropdown
proofTactics.doubleImplHyp.name = Rewrite double implication in hypothesis
proofTactics.doubleImplHyp.tooltip = Rewrite double implication to conjunction
proofTactics.contImplHyp.name = Contraposition in hypothesis
proofTactics.contImplHyp.tooltip = Rewrite implication using contraposition
proofTactics.funOvrGoal.name = Function overriding in goal
proofTactics.funOvrGoal.tooltip = (f <+ {E |-> F})(G)
proofTactics.funOvrHyp.name = Function overriding in hypothesis
proofTactics.funOvrHyp.tooltip = (f <+ {E |-> F})(G)
proofTactics.he.name = Equality from right to left in hypothesis
proofTactics.he.tooltip = Equality from right to left
proofTactics.mt.name = Modus tollen
proofTactics.mt.tooltip = Apply modus tollen using this hypothesis

preferencePage.eventBCategory.name = Event-B
preferencePage.proverUIPage.name = Prover UI Preferences
