javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               notice.html,\
               epl-v10.html
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build-gen.xml,\
               build.properties,\
               customBuildCallbacks.xml,\
               epl-v10.html,\
               notice.html,\
               plugin.properties,\
               src/,\
               tom/,\
               tools/
