src.includes = pom.xml,\
               feature.xml,\
               feature.properties,\
               build.properties
bin.includes = feature.xml,\
               pom.xml,\
               feature.properties
