###############################################################################
# Copyright (c) 2009, 2011 Heinrich-Heine University Dusseldorf and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Heinrich-Heine University Dusseldorf - initial API and implementation
#     Systerel - adaptation and maintenance
###############################################################################
BundleVendor = Heinrich-Heine University Dusseldorf
BundleName = Event-B Symbol Table
symbolViewName = Symbols