###############################################################################
# Copyright (c) 2007, 2011 ETH Zurich and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH Zurich - initial API and implementation
#     Systerel - maintenance
###############################################################################
pluginName=PP UI Plugin
providerName=ETH Zurich

tactic.pprestricted.name = NewPP (restricted)
tactic.pprestricted.tooltip = Launch NewPP (restricted to selected hypotheses)
tactic.pplasso.name = NewPP (with lasso)
tactic.pplasso.tooltip = Launch NewPP (with lasso)
tactic.ppall.name = NewPP
tactic.ppall.tooltip = Launch NewPP (with all hypotheses)

dropdown.name = NewPP