source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               contexts.xml,\
               doc/contents/
src.includes = contexts.xml,\
               doc/,\
               icons/

